<!DOCTYPE html>
<html>
<head>
	<title>week3task2</title>
	<meta charset="UTF-8">
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    }

	    .wrapper{
	    	width: 100%;
	    	height: 1000px;
	    	min-width: 700px;
	    }

	    .abody{
            position: relative;
            width: 200px;
            height: 500px;
            top: 50%;            
            left: 50%;
            margin: -250px 0 0 -100px;
            transition: all 3s infinite;
	    }

	    .head{
            position: absolute;
            width: 50px;
            height: 45px;
            background: #FF0000;
            border-radius: 40%;
            left: 50%;
            margin-left: -25px;        
	    }

        .hear{
            position: relative; 
            width: 190px;
            top: 45px;
            left: 50%;           
            margin-left: -95px;   
        }

        .hear .heat{
            position: absolute;
            width: 90px;
            height: 100px;
            background: #FF0000;
            border: 2px solid;
            border-radius: 25%;
            left: 50px;
        }

        .hear .left-hand{
            position: absolute;
            width: 40px;
            height: 130px;
            background: #FF0000;
            border: 2px solid;
            border-radius: 30%;
            transform: rotateZ(30deg) ;
            transform-origin: top center;  
            top: 20px; 
            left: 35px; 
            transition: all 3s;
        }

        .hear .right-hand{
            position: absolute;
            width: 40px;
            height: 130px;
            background: #FF0000;
            border: 2px solid;
            border-radius: 30%;
            transform: rotateZ(-30deg) ;
            transform-origin: top center; 
            top: 20px; 
            left: 125px; 
            transition: all 3s;
        }

        .leg{
            position: relative;
            top: 140px;
            left: 50%;
            margin-left: -20px;
        }

        .leg .left-leg{
            position: absolute;
            width: 45px;
            height: 140px;
            background: #FF0000;
            border: 2px solid;
            border-radius: 25%;
            transform-origin: top center;
            left: -30px;
            transition: all 3s;
        }
        .leg .right-leg{  
            position: absolute;
            width: 45px;
            height: 140px;
            background: #FF0000;
            border: 2px solid;
            border-radius: 25%;
            left: 30px;
            transform-origin: top center; 
            transition: all 3s;
        }

        .ball{
            position: relative;
            width: 40px;
            height: 40px;
            background: #000DFF;
            top: 170px;
            left: -40px;
            border-radius: 35%;
            border: 5px solid #2B09CA;
            transition: all 3s;
            transform-origin: top center;   
        }

        
         .abody:hover{
            transform: translateY(-150px);
            -webkit-transform: translateY(-150px);
            -webkit-transition: all 3s;          
            -moz-transform: translateY(-150px);            
            -moz-transition: all 3s;
            -ms-transform: translateY(-150px);            
            -ms-transition: all 3s;
            -o-transition: all 3s;  
            -o-transform: translateY(-150px);
        }

        .abody:hover .left-hand{
            transform: rotateZ(180deg);
            -webkit-transition: all 3s;
            -webkit-transform: rotateZ(180deg);
            -ms-transition: all 3s; 
            -ms-transform: rotateZ(180deg);
            -o-transition: all 3s;            
            -o-transform: rotateZ(180deg);
            -moz-transition: all 3s;
            -moz-transform: rotateZ(180deg);
        }

        .abody:hover .right-hand{
            transform: rotateZ(-80deg);
            -webkit-transform: rotateZ(-80deg);
            -webkit-transition: all 3s;
            -ms-transform: rotateZ(-80deg);
            -ms-transition: all 3s;
            -o-transition: all 3s;
            -o-transform: rotateZ(-80deg);
            -moz-transition: all 3s;
            -moz-transform: rotateZ(-80deg);
        }
       
        .abody:hover .left-leg{
            transform: rotateZ(20deg);
            -webkit-transition: all 3s;
            -webkit-transform: rotateZ(20deg);
            -moz-transition: all 3s;
            -moz-transform: rotateZ(20deg);
            -o-transition: all 3s;
            -o-transform: rotateZ(20deg);
            -ms-transition: all 3s;
            -ms-transform: rotateZ(20deg);
        }

        .abody:hover .right-leg{
            transform: rotateZ(-20deg);
            -webkit-transition: all 3s;
            -webkit-transform: rotateZ(-20deg);
            -moz-transition: all 3s;
            -moz-transform: rotateZ(-20deg);
            -o-transition: all 3s;
            -o-transform: rotateZ(-20deg);
            -ms-transition: all 3s;
            -ms-transform: rotateZ(-20deg);            
        }

        .abody:hover .ball{
            transform: translateX(80px) translateY(-270px);
            border: 15px solid #0000FF;
            border-radius: 45%;
            -webkit-transition: all 3s;
            -webkit-transform: translateX(80px)translateY(-270px);
            -webkit-border: 15px solid #0000FF;
            -webkit-border-radius: 45%;
            -moz-transition: all 3s;
            -moz-transform: translateX(80px) translateY(-270px);
            -moz-border: 15px solid #0000FF;
            -moz-border-radius: 45%;
            -o-transition: all 3s;
            -o-transform: translateX(80px) translateY(-270px);
            -o-border: 15px solid #0000FF;
            -o-border-radius: 45%;
            -ms-transition: all 3s;
            -ms-transform: translateX(80px) translateY(-270px);
            -ms-border: 15px solid #0000FF;
            -ms-border-radius: 45%;
        }                   

	</style>
</head>
<body>
    <div class="wrapper">
    	<div class="abody">
    		<div class="head"></div>
    		<div class="hear">
                <div class="left-hand"></div>                
                <div class="right-hand"></div>
                <div class="heat"></div>
    		</div>
    		<div class="leg">
    			<div class="left-leg"></div>
    			<div class="right-leg"></div>
    		</div>
    		<div class="ball"></div>
    	</div>
    </div>
</body>
</html>