<!DOCTYPE html>
<html>
<head>
	<title>week2task4</title>
	<meta charset="UTF-8">
	<style type="text/css">
    
    *{
    	margin: 0;
    	padding: 0;
    	font-size: 15px;
    	font-family: arial;
    }

    
    .jumpbox{
    	display: flex;
        -webkit-display: flex;
        -o-display: flex; 
        -moz-display: flex;
        -ms-display: flex;
    	margin: 10px 0;
    	text-align: center;
        color: rgba(249, 255, 11, 1);
    }

    .jumpfirst{
    	margin: 20px;
    	height: 130px;
    	flex: 1;
    	background-color:rgba(197, 11, 249, 0.94);
    	border-color: rgba(225, 249, 11, 0.95);
    	font-size: 20px;
    	line-height: 130px;
    	text-align: right;
    }

    .jumpsecond{
    	margin: 20px;
    	height: 130px;
    	flex: 1;
    	background-color:rgba(197, 11, 249, 0.94);
    	border-color: rgba(225, 249, 11, 0.95);
    	line-height: 130px;
    	text-align: left;    	
    	font-size: 20px;
    }

    .content{
    	width: 600px;
    	border-color: #101010;
    	margin: 0 auto;
        font-size: 0;
    }
   
    .goods{
        width: 298px;
        height: 198px;
        display: inline-block;
        line-height: 20px;
        border: 1px solid #0b0;
    }


    .bads{
        width: 300px;
        height: 200px;
        display: inline-block;
        box-sizing: border-box;
        border: 1px solid rgba(99, 245, 14, 1);
        line-height: 20px;
    }

    .newflex{
        display: flex;
        width: 600px;
        height: 150px;
        justify-content: space-between;
        align-content: center;       
        overflow: hidden;
        margin: 10px auto;
    }

    .newflex div{
        margin: 0 5px;   
        flex: 1;
    }

    .newflex img{
        width: 100%;
        height: 100%;
    }

    .boxd{
        display: block;
        width: 800px;
        position: relative;
        margin-left: -100px;
        columns: 3;
        border-color: #FF1000;
    }

    .boxrow{
        display: block;
        column-span: all;
    }




	</style>
</head>
<body>
    <header>
    	<div class="jumpbox">
            <div class="jumpfirst">2</div>
            <div class="jumpsecond">4</div>
    	</div>
    </header>
    <div class="content">
        <div class="goods">
            如果问你湖人是谁的球队，相信大家都会毫不犹豫的说出科比的名字。如今的洛杉矶湖人，已经拥有科比的个人气质。当说到湖人队的时候，人们脑海里不禁都会蹦出科比-布莱恩特的名字。
        </div>
        <div class="bads">
            虽然现在科比在比赛中很少会隔人暴扣，但是这并不代表他的弹跳能力正在退化。现在的科比，进攻手段更加丰富，节奏感更加明显。不过，当他热血沸腾的时候，篮筐和防守球员都要小心了。
        </div>
        <div class="newflex">
            <div><img src="./image/kobe.jpg"></div>
            <div><img src="./image/kobev.jpg"></div>
            <div><img src="./image/kobeiv.jpg"></div>
            <div><img src="./image/kobeivv.jpg"></div>
        </div>
        <div class="boxd">
            <span class="boxrow">科比今年4月正式离开赛场之后，开启了相当丰富的退役生活，而他的妻子瓦妮莎为他怀上了第三个孩子，在前两个孩子均为女孩之后，值得一提的是，其中一张照片正是海龟爬向大海的照片，迎来不少称赞。</span>
            <span>科比有望迎来首个儿子。科比退役后也终于有足够的时间去陪伴妻子，近日他就携孕妻来到了美国的夏威夷度假，而向来喜欢在社交网站上晒出生活照的瓦妮莎也适时晒出了旅行照片。</span>
            <span>值得一提的是，就在几日之前，科比和瓦妮莎还一同观看了阿黛尔演唱会，科比全程对瓦妮莎贴心呵护，并为爱妻弯腰系上鞋带，迎来不少称赞。科比夫妇的爱情虽然经过很多困难，曾一度分道扬镳，但如今仍旧恩恩爱爱，令人羡慕。</span>
        </div>
    </div>
</body>
</html>